<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MaVerick Count</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Konfirmasi Password</string>
    <string name="login_button">Masuk</string>
    <string name="register_button">Daftar</string>
    <string name="goto_login">Sudah punya akun?</string>
    <string name="goto_register">Daftar ?</string>
    <string name="input_message">Masukkan pesan</string>
</resources>