<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowRequestActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/borrow_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Borrow amount"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow target:"/>

    <Spinner
        android:id="@+id/post_option"
        android:layout_width="409dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline:"/>

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set date"/>

    <Button
        android:id="@+id/btn_req_borrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Borrow"/>

</LinearLayout>