<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv_borrower_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasd"/>
    <TextView
        android:id="@+id/txv_borrow_request_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasd"/>
    <TextView
        android:id="@+id/txv_borrow_deadline_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasd"/>
    <TextView
        android:id="@+id/txv_borrow_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasd"/>

</LinearLayout>