<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_foreground"
        android:title="@string/home" />
    <item
        android:id="@+id/borrow_request_page"
        android:title="Borrow Request Page" />
    <item
        android:id="@+id/borrow_page"
        android:title="Borrow Page" />
    <item
        android:id="@+id/pending_request_page"
        android:title="Pending Request" />
    <item
        android:id="@+id/ongoing_page"
        android:title="Ongoing" />
    <item
        android:id="@+id/history_page"
        android:title="History" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_icon_foreground"
        android:title="@string/chat" />
    <item
        android:id="@+id/friend"
        android:icon="@drawable/people_icon_foreground"
        android:title="@string/friend" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_icon_foreground"
        android:title="@string/setting" />
    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out" />
</menu>