<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:gravity="right">

    <TextView
        android:id="@+id/txv_msg_detail_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/message_send_bubble"
        android:maxWidth="@dimen/message_max_width"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Right"
        android:textAlignment="textEnd"
        android:textColor="?attr/textColor"
        android:textSize="@dimen/message_text_size" />

    <ImageView

        android:id="@+id/sender_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:adjustViewBounds="true"
        android:background="@drawable/profile_image_background"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/person_icon_foreground" />

</LinearLayout>